# dotnet-fibonacci-2

./: Dockerfile  Fibonacci.sln  azure-pipelines.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs
src/Fibonacci/: Compute.cs
src/Fibonacci.Web/Properties/: launchSettings.json
tests/Fibonacci.Tests/: UnitTest1.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.htm  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
