<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci\Fibonacci.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TrimMode>Link</TrimMode>
    <PublishReadyToRun>False</PublishReadyToRun>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

</Project>
